# Polygons

Polygons/: Polygons.sln
Polygons/Polygons/: MainWindow.xaml  MainWindow.xaml.cs  Polygons.csproj
Polygons/Polygons/Business Logics/: IUICommands.cs  UICommandsImp.cs
Polygons/Polygons/Business Logics/CoordinateSystem/: DistanceBetweenTwoPoint.cs  DistanceCalculator.cs
Polygons/Polygons/Business Logics/Database/: SaveToDatabase.cs
Polygons/Polygons/Business Logics/SaveAndLoadFile/: ISaveAndLoad.cs  SaveAndLoadImp.cs
Polygons/Polygons/BusinessLogics/: IUICommands.cs  UICommandsImp.cs
Polygons/Polygons/BusinessLogics/CoordinateSystem/: DistanceCalculator.cs
Polygons/Polygons/BusinessLogics/Database/: DatabaseContext.cs
Polygons/Polygons/Helper/: Converter.cs  InputChecker.cs
Polygons/Polygons/Models/Polygons/: GeneratePolygonsStorage.cs  MyPolygon.cs  NewPolygonParameters.cs  PolygonsDistrictAndNumberOfVerticesOfPolygonCalculator.cs
Polygons/Polygons/Models/Settings/: MainWindowSettings.cs
Polygons/Polygons/Models/Shapes/: IPoligonBuilder.cs  PolygonBuilder.cs  PolygonGenerator.cs
Polygons/Polygons/Properties/: Settings.Designer.cs
Polygons/Polygons/Resources/: MainWindowStrings.Designer.cs  MainWindowStrings.resx
Polygons/Polygons/ViewModels/: CanvasViewModel.cs
Polygons/PolygonsTests/: PolygonsTests.csproj
Polygons/PolygonsTests/Business Logics/CoordinateSystem/: DistanceBetweenTwoPointTests.cs
Polygons/PolygonsTests/Helper/: InputCheckerTests.cs
